


########   RabbitMQ
#spring.rabbitmq.host=154.57.7.107
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
spring.rabbitmq.addresses= 154.57.7.107:5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
